# api_calculos_spring

./: README.md  docker-compose.yml  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/br/com/api/calculos/: CalculosApplication.java
api-rest/src/main/java/br/com/api/calculos/auth/: AuthEntryPointJwt.java  RequestAuthFilter.java
api-rest/src/main/java/br/com/api/calculos/bo/: AnexoBO.java  AnexoHistoricoBO.java  ApiInfoBO.java  CalculoBO.java  CalculoHistoricoBO.java  TokenBO.java  UsuarioBO.java
api-rest/src/main/java/br/com/api/calculos/config/: OpenApiConfig.java  SecurityConfig.java  SqsConfig.java  ValidatorConfig.java  WebConfig.java
api-rest/src/main/java/br/com/api/calculos/controller/: AnexoController.java  AnexoHistoricoController.java  ApiInfoController.java  Auth.java  CalculoController.java  CalculoHistoricoController.java  UserController.java
api-rest/src/main/java/br/com/api/calculos/controllers/: AnexoController.java  AnexoHistoricoController.java  ApiInfoController.java  Auth.java  CalculoController.java  CalculoHistoricoController.java
api-rest/src/main/java/br/com/api/calculos/converter/: AnexoConverter.java  AnexoHistoricoConverter.java  CalculoConverter.java  CalculoHistoricoConverter.java  UsuarioConverter.java
api-rest/src/main/java/br/com/api/calculos/domain/converter/: AnexoConverter.java  AnexoHistoricoConverter.java  CalculoConverter.java  CalculoHistoricoConverter.java
api-rest/src/main/java/br/com/api/calculos/domain/model/: MAnexo.java  MAnexoHistorico.java  MCalculo.java  MCalculoHistorico.java  MUsuario.java
api-rest/src/main/java/br/com/api/calculos/domain/repository/: AnexoHistRepository.java  AnexoRepository.java  CalculoHistReporitory.java  CalculoRepository.java  UsuarioRepository.java
api-rest/src/main/java/br/com/api/calculos/domain/response/: AnexoHistoricoResponse.java  AnexoResponse.java  BaseResponse.java  CalculoHistoricoResponse.java  CalculoResponse.java
api-rest/src/main/java/br/com/api/calculos/model/: MAnexo.java  MAnexoHistorico.java  MCalculo.java  MCalculoHistorico.java  MUsuario.java
api-rest/src/main/java/br/com/api/calculos/provider/: TokenProvider.java
api-rest/src/main/java/br/com/api/calculos/repository/: AnexoHistRepository.java  AnexoRepository.java  CalculoHistReporitory.java  CalculoRepository.java  UsuarioRepository.java
api-rest/src/main/java/br/com/api/calculos/response/: AnexoHistoricoResponse.java  AnexoResponse.java  BaseResponse.java  CalculoHistoricoResponse.java  CalculoResponse.java
api-rest/src/main/java/br/com/api/calculos/service/: AnexoHistoricoService.java  AnexoService.java  AuthService.java  CalculoHistoricoService.java  CalculoService.java  TokenUserDetailsService.java  UsuarioService.java
api-rest/src/main/java/br/com/api/calculos/type/: SinalCalculoType.java
api-rest/src/main/java/br/com/api/calculos/vo/: AnexoHistoricoVO.java  AnexoVO.java  ApiInfoVO.java  CalculoHistoricoVO.java  CalculoVO.java  GenericParamIDVO.java  ListaAnexosVO.java  ListaCalculosVO.java  PaginateParansVO.java  TokenVO.java  UsuarioVO.java
api-rest/src/main/resources/: application.properties
api-rest/src/main/resources/db/migration/: V4__Create_Table_tb_calculohist.sql  V6__Create_Table_tb_anexohist.sql  V7__Alter_Table_tb_calculos.sql  V8__Alter_Table_tb_anexos.sql
api-rest/src/test/java/br/com/api/calculos/: CalculosApplicationTests.java
api-rest/src/test/java/br/com/api/calculos/calculos/: CalculoTest.java  CalculoTests.java  CalculosValidacaoParamsTest.java  SinalCalculoTypeTests.java
api-rest/src/test/java/br/com/api/calculos/camposgenericos/: CampoGenericosTests.java
api-rest/src/test/java/br/com/api/calculos/config/: CalculoTestConfig.java  TestConfig.java
api-rest/src/test/java/br/com/api/calculos/converters/: AnexoConverterTests.java  AnexoHistoricoConverterTests.java  CalculoConverterTests.java  CalculoHistoricoConverterTests.java
calculo-processor/: pom.xml
calculo-processor/src/main/java/br/com/calculo/processor/: ProcessorApplication.java
calculo-processor/src/main/java/br/com/calculo/processor/bo/: MensagemProcessBO.java
calculo-processor/src/main/java/br/com/calculo/processor/business/: AnexoBusiness.java  CalculoBusiness.java
calculo-processor/src/main/java/br/com/calculo/processor/config/: SqsConfig.java
calculo-processor/src/main/java/br/com/calculo/processor/configs/: AsyncConfig.java
calculo-processor/src/main/java/br/com/calculo/processor/constants/: ProcessoConstants.java
calculo-processor/src/main/java/br/com/calculo/processor/consumer/: CalculoConsumer.java
calculo-processor/src/main/java/br/com/calculo/processor/model/: MAnexo.java  MAnexoHistorico.java  MCalculo.java  MCalculoHistorico.java
calculo-processor/src/main/java/br/com/calculo/processor/repository/: AnexoHistRepository.java  AnexoRepository.java  CalculoHistReporitory.java  CalculoRepository.java
calculo-processor/src/main/java/br/com/calculo/processor/scheduler/: Agenda1.java  Agenda2.java  Agenda3.java  Scheduler.java  ServicoAgendado.java
calculo-processor/src/main/java/br/com/calculo/processor/service/: AnexoService.java  CalculoService.java  CalculoServiceFactory.java  RegistroService.java
calculo-processor/src/main/java/br/com/calculo/processor/type/: MensagemHistoricoType.java
calculo-processor/src/main/java/br/com/calculo/processor/vo/: MensagemProcessVO.java
calculo-processor/src/main/resources/: application.properties
calculo-processor/src/main/resources/db/migration/: V1__Create_Table_tb_usuarios.sql  V2__Populate_Table_tb_usuarios.sql  V3__Create_Table_tb_calculos.sql  V5__Create_Table_tb_anexos.sql
calculo-processor/src/test/java/br/com/calculo/processor/: ProcessorApplicationTests.java
calculo-processor/src/test/java/br/com/calculo/processor/anexos/: AnexoTests.java
calculo-processor/src/test/java/br/com/calculo/processor/calculos/: CalculoTests.java
calculo-processor/src/test/java/br/com/calculo/processor/configs/: TestConfigs.java
calculo-processor/src/test/java/br/com/calculo/processor/mensagens/: MensagemHistoricoTests.java
(+80 files in other folders)
